					Frequently Asked Questions
					==========================

_____________________________________________________________________________
Table of Contents:

1. What is GeoStats?
2. What is the webpage for GeoStats?  Where can I find the latest copy?
3. What ircd does GeoStats work under?
4. Who wrote GeoStats?  Will he code for my network?

-----------------------------------------------------------------------------

1.  What is GeoStats?

	GeoStats is a psuedo-service that detects insecurely configured
proxy servers that other "abusers" could use to appear as one
person on IRC, when they're actually not and keeps overall network statistics,
and individual server statistics.

2.  What is the webpage for GeoStats?  Where ...

	GeoStats can always be found at ftp.lite.net - the webpage is
at http://www.lite.net

3.  What ircd does GeoStats work under?

	GeoStats is built specifically for DALnet's dreamforge (ftp.dal.net)
ircd.  GeoStats is also known to be compatible with TerraX's (ftp.terrax.net)
ircd.

4.  Who wrote GeoStats?  Will ...

	GeoStats is written by Jonathan George, a high school student in Kansas.
Will I code for your network?  That's undecided -- invite me to it, if I
like it we'll see what we can work out :-)

-----------------------------------------------------------------------------
