 __________________________________________________ 
|           NeoStats Development Version           |
|                                                  |
|            ******** WARNING ********             |
|                                                  |
| You are running the development version of       |
| NeoStats. No support is provided for development |
| versions. Please read doc/README.dev before      |
| running this version on your network.            |
|__________________________________________________|
	
