Win32 Installation Instructions

Currently, Win32 versions of NeoStats appear to be stable, but for this 
Release, a Debug Version is used. This means that when run, NeoStats 
will open a console window and output large amounts of Debug 
Information. Closing this window will result in NeoStats closing as 
well.

To Configure NeoStats, you must edit the neostats.conf file located in the 
NeoStats installation directory, this is typically c:\Program Files\NeoStats 
but if you change it during the setup, it will be in the location you 
specify.

Once you have edited the Configuration File, you may start NeoStats by 
clicking on the NeoStats icon in your Start Menu. NeoStats will then
open the Console Window and place a icon in the taskbar. After that, 
NeoStats will operate just like the Unix Version.

As 3rd party modules are released, we will provide Win32 installations
for those files as well.

If you encounter any problems on Win32, please post the issues to our
Forums so we can investigate.

We hope that with future releases, you will be able to run NeoStats as 
a service rather than as a program, but that is not currently implemented.

Thanks

The NeoStats Developers