* NeoStats * M & Fish * Version 2.5.8
==============================================================================
Important Changes you should know: (READ THIS!)
==============================================================================
RedHat/Slakware 9.0 Users:
        There have been some changes to the RedHat and slakware 9 Kernels that
	affects NeoStats. If you are running RedHat or Slakware 9.0 please 
	read http://www.neostats.net/boards/viewtopic.php?t=391
 
Read the ChangeLog for a complete description of what has changed
