* NeoStats * Shmad & Fish * Version 2.5.2
==============================================================================
Important Changes you should know: (READ THIS!)
==============================================================================
RedHat 9.0 Users:
	There have been some changes to the RedHat 9 Kernel that affects
	NeoStats. If you are running RedHat 9.0 please read
	http://www.neostats.net/boards/viewtopic.php?t=391

OPSB and StupidServ Modules:
	These modules must be recompiled for NeoStats 2.5.3 due to changes
	within the core version. No need to upgrade, just a recompile is all 
	that is required after "make install" of NeoStats 2.5.3

Read the ChangeLog for a complete description of what has changed