* NeoStats * M & Fish * Version 2.5.15
==============================================================================
Important Changes you should know: (READ THIS!)
==============================================================================
RedHat 9.0 / Fedora / Slakware 9.0 Users:
        There have been some changes to the RedHat/Fedora 9.0 and slakware 9 
	Kernels that affects NeoStats. If you are running RedHat 9.0 or Fedora
	or Slakware 9.0 please read 
	http://www.neostats.net/boards/viewtopic.php?t=391
 
