* NeoStats * M & Fish * Version 2.5.21
==============================================================================
Important Changes you should know: (READ THIS!)
==============================================================================
RedHat 9.0 / Fedora / Slakware 9.0 Users:
        There have been some changes to the RedHat/Fedora 9.0 and slakware 9 
	Kernels that affects NeoStats. If you are running RedHat 9.0 or Fedora
	or Slakware 9.0 please read 
	http://www.neostats.net/boards/viewtopic.php?t=391

Experimental IRCu support:
	NeoStats 2.5.21 includes experimental support for IRCu. It may not work
	correctly on your network especially if you run a modified version of
	IRCu. Currently we only aim to support the main IRCu branch but do have
	some support for Nefarious and Asuka modifications. You will need to
	read and edit Ircu.h to support these modifications. If you wish to 
	have support for a different branch of IRCu (e.g. boxen) you should 
	request this on the forums.

 