###############################################################################
## Configuration file for NeoStats
## NeoStats (c) 1999 Codeworks.
## codework@kamserve.com
###############################################################################

# The server name that we appear as.
SERVER_NAME stats.dynam.ac

# The port to connect to.
SERVER_PORT 6667

# Hostname we are connecting to.
CONNECT_TO 127.0.0.1

# Password that we send in order to connect.
CONNECT_PASS bla

# Infoline Displayed in /links for this server
SERVER_INFOLINE Network Statistical Server

# This is the Apparent Host that NeoStats is connecting from.. Some people
# like to make it the same as your Services host (eg, services.global-irc.net)
NEOSTAT_HOST NeoStats.net

# This is the User that NeoStats uses (the part before the @host)
NEOSTAT_USER Neo

#The Services Channel to Join Initially
SERVICES_CHAN #services

# Should we send privmsg's or notice's?
# Comment this out for NOTICE's, otherwise
# leave it alone.
WANT_PRIVMSG

# Time in seconds that we wait before attempting
# to reconnect to the server.
RECONNECT_TIME 10

###########################
#ServiceRoots Module:     #
###########################
#who should be given full access to NeoStats (they must have the +r flag
#to be able to use this feature though. Most times, this means identifing
#to services (You can specify this option upto 10 times for 10 different
#nicks)

SERVICE_ROOTS mynick

#should we control access to NeoStats with serviceroots option only?
#This means that if you are not listed in the
#serviceroots option, you won't have access to any privledged command
#(regardless of you O line flags) (uncomment to enable)

#SERVICE_ROOTS_AUTH 1



###########################
# MODULE LOADING OPTIONS: #
###########################
# Now for each Module we want to load at boot time, we specify the following
# this loads the Spam Module
LOAD_MODULE spam
# this is the StatServ Module
LOAD_MODULE statserv

# Some Modules require there own configuration information.. Here are some 
# Configuration options that are usefull for the Modules that come with
# NeoStats

############################
# STATSERV CONFIG FOLLOWS: #
############################
# This is the nickname that StatServ uses, if not specified, defaults to
# Statserv
#STATSERV_NICK StatServ

# This is the User portion that StatServ uses, if not specified, it uses
# whatever NeoStats is configured to use
#STATSERV_USER Stats
 
# This is the Host that StatServ appears to come from, if not specified, it
# uses whatever NeoStats is configured to use
#STATSERV_HOST my.stats.irc.net

# This is used to specified the number of seconds a Server is tolerated
# before it is considered Laged. A non value, or value of 0, disables Lag
# Notifications
LAG_NOTICE 60

# Should we enable the HTML output option? Uncomment this option to enable
# it.
#HTML_STATS

# This specifies the path to write the HTML statistics out to on
# your host. It should be placed within your web directory, or a place
# when you can ftp it to your WebServer at a regular interval (currently
# this page is updated hourly) You should also make sure you
# have permissions to write to this location as the user that NeoStats
# runs as.
#HTML_PATH /var/www/html/stats/index.html



###############################################################################
## End of Configuration                                                      ##
###############################################################################
