************************************************************************
** NeoStats - IRC Statistical Services                                **
** Copyright (c) 1999-2005 NeoStats Group. All Rights Reserved.       **
** This program and all associated documentation is free but          **
** copyrighted software; see the file COPYING for details.            **
** Homepage: http://www.neostats.net/                                 **
************************************************************************

Frequently Asked Questions (FAQ)
--------------------------------

1 General questions
	1.1 What is NeoStats?
	1.2 Will there ever be a Windows Version of NeoStats?
	1.3 What IRCD does the team recommend?
	1.4 What Services package does the team recommend?
	1.5 What Operating System does NeoStats Run on?
	1.6 How do I uncompress the NeoStats-x.x.x.tar.gz file?
2 Compiling, configuring and installation questions
	2.1 When I type compile nothing happens, whats wrong?
	2.2 Typing stats says no file/directory, how do I load it?
	2.3 Typing neostats says no file/directory, how do I load it?
	2.4 When NeoStats tries to connect it says "No N Line!" How do I 
	    add one?
3 Module questions
	3.1 I upgraded NeoStats and now it crashes when it loads modules 
	    like OPSB.
	3.2 When I started NeoStats for the first time it flooded me with 
	    new records. Why does it do this? 
	3.3 How do I install modules I downloaded from your website?
	3.4 How do I load modules I downloaded and installed from your 
	    website?
	3.5 When I compile modules I get a Pointer Type Error HELP!
	3.6 What is 'sumyungguy'
	3.7 When I try to LOAD or UNLOAD modules I get an ACCEDD DENIED 
	    msg! why?
	3.8 Will the modules with NeoStats 2.5.0 work on older versions?
4 Coding questions
	4.1 Does NeoStats API support multiple Nicks?
5 Bugs, suggestions, contributions
	5.1 I have a really good idea for a module, will you make it?
	5.2 Can I send you guys some money for this?

-----------------------------------<>-----------------------------------
1. General Questions
-----------------------------------<>-----------------------------------

1.1 What is NeoStats?

	NeoStats is based on GeoStats by Johnathan George net@lite.net. 
	NeoStats is a set of IRC Services that can perform many many
	different functions. Additionally, NeoStats can be easily 
	expanded with "modules" that can provide new functionality. 
	This means that you can configure neostats to only load what 
	you need.

-----------------------------------<>-----------------------------------

1.2 Will there ever be a Windows Version of NeoStats?

	The NeoStats team has considered porting a windows platform of 
	NeoStats on many occasions. At this stage the code needs a number 
	of changes so although we one day hope to provide a Windows version,
	don't be surprised if this is some time away. Once we have the 
	remaining bugs ironed out, a Windows version has a 50% chance of 
	happening. Don't ask us when, we don't know. 
	
	The main NeoStats core will now compile and run on Windows using 
	cygwin but modules currently do not work. 

-----------------------------------<>-----------------------------------

1.3 What IRCD does the team recommend?

	The NeoStats Team recommend that you use a supported IRCd package.
	NeoStats currently supports Unreal, Ultimate 2.x.x, Ultimate 3.x.x,
	Hybrid7, Bahamut, Mystic, Quantum and our own NeoIRCd.

	Check ./configure --help and the README for more information.

-----------------------------------<>-----------------------------------

1.4 What Services package does the team recommend?

	NeoStats has been tested with most major Services packages, such as
	Epona, Anope, Daylight II, Magik, IRC Services. 
	Other Services packages may also work with NeoStats. 

-----------------------------------<>-----------------------------------

1.5 What Operating System does NeoStats run on?

	NeoStats runs under any Linux/Unix based environment and BSD.
	The main NeoStats core will compile and run on Windows using cygwin 
	but modules currently do not work. See 1.2 for more information on
	Windows.
	NeoStats DOES NOT RUN ON MACINTOSH!!!

-----------------------------------<>-----------------------------------

1.6 How do I uncompress the NeoStats-x.x.x.tar.gz file?

	In your shell type: 
	
		tar xvfz NeoStats-x.x.x.tar.gz

	The filename will vary depending on the version you run of NeoStats. 
	Change the x.x.x to match your filename e.g. NeoStats2.5.3.tar.gz.

	On systems that run an old version of tar you should use:
	
		gzip -d NeoStats-x.x.x.tar.gz
		tar xvf NeoStats-x.x.x.tar.gz

-----------------------------------<>-----------------------------------
2. Compiling, configuring and installation questions
-----------------------------------<>-----------------------------------

2.1 When I type compile nothing happens, whats wrong?

	You have to type "make" without the quotes.

-----------------------------------<>-----------------------------------

2.2 Typing stats says no file/directory, how do I load it?

	stats is the way you used to load older versions of NeoStats. Current 
	versions use neostats.

-----------------------------------<>-----------------------------------

2.3 Typing neostats says no file/directory, how do I load it?

	On some systems you can't just type "neostats" you need to start it 
	with "./neostats" without the quotes.

-----------------------------------<>-----------------------------------

2.4 When NeoStats tries to connect it says "No N Line!" How do I add one?

	Edit your ircd.conf file and and add C/N lines for StatServ, also 
	add U: lines for it while your there.  If you can't figure out how 
	to add them refer to the documentation that came with your IRCd. 
	We cannot help you to set up your IRCd.

-----------------------------------<>-----------------------------------
3. Module questions
-----------------------------------<>-----------------------------------

3.1 I upgraded NeoStats and it crashes when it loads modules like OPSB.

	You should rebuild and reinstall modules when you upgrade NeoStats. 
	See the README file for more information on upgrading and 
	installing.

-----------------------------------<>-----------------------------------

3.2 When I started NeoStats for the first time it flooded me with new 
	records. Why does it do this? 

	When you first install it, there are no Statistics so it creates 
	them when it is first run. That is what you are experiencing. Once 
	StatServ has generated statistics for the network, these messages 
	will stop and you will only see them when new records are made. 
	if your network is forever growing, you can disable these "Record"
	wallops by typing "/msg statserv set msgthrottle off"

-----------------------------------<>-----------------------------------

3.3 How do I install modules I downloaded from your website?

	Refer to the instructions that come with the module to configure, 
	build and install the module.

-----------------------------------<>-----------------------------------

3.4 How do I load modules I downloaded and installed from your website?

	To load the module, from an IRC client type '/msg NeoStats load 
	modulename' where 'modulename' is the name of the new module or 
	add 'LOAD_MODULE modulename' in the Module section of the 
	neostats.cfg file then restart NeoStats.

-----------------------------------<>-----------------------------------

3.5 When I compile modules I get a Pointer Type Error HELP!

	The solution to this problem is to simply ignore the message
	the message does not affect the running of the module or NeoStats.

-----------------------------------<>-----------------------------------

3.6 What is 'sumyungguy'

	sumyungguy is the spam module. It no longer changes its name and 
	just it sits and waits for a user to spam it before it echos
	the spammer's message, nick & hostname information. If you really
	want to catch spammers, SecureServ is much more effective. 
	SecureServ can be downloaded as a seperate module from the 
	NeoStats website. 

-----------------------------------<>-----------------------------------

3.7 Why do I get ACCESS denied when I try to LOAD or UNLOAD modules?

	To operate NeoStats you must have the correct access privileges. 
	You should check your oline flags before you try the command.

	NeoStats works on a Level System, for LOAD/UNLOAD, you need at 
	least level 185. /msg neostats level tells you what your current 
	level is. 

-----------------------------------<>-----------------------------------

3.8 Will the modules with NeoStats 2.5.0 work on older versions?

	NO! Modules on the website are for this version ONLY.  They will 
	NOT function with older versions of NeoStats.  Make sure you are 
	using ONLY the most current modules from our Website. We also 
	recommend you upgrade to the latest version of NeoStats.

	The team decided to make a large number of changes to NeoStats,
	causing the development version NeoStats-2.1 to be incremented 
	to NeoStats-2.5. In doing this, code used for the modules was 
	slightly modified and therefore the older modules will not work
	on the new version of NeoStats. And vice versa. 

-----------------------------------<>-----------------------------------
4. Coding questions
-----------------------------------<>-----------------------------------

4.1 Does NeoStats API support multiple Nicks?

	The short answer to this question is 'yes'. Some time back 
	development started on the NeoStats Channel Services to replace 
	the Epona services currently used and be fully intergrated with 
	NeoStats. During this design a module with multiple nick's was 
	designed and so was a patch to the API which enabled this feature. 
	At this stage there are no plans to release the multiple nicks API, 
	but rather integrate it into the NeoStats-2.5 release.

-----------------------------------<>-----------------------------------
5. Bugs, suggestions, contributions
-----------------------------------<>-----------------------------------

5.1 I have a really good idea for a module, will you make it?

	It really depends on what the module is for... but we will take 
	suggestions and comments and probably end up doing them :P A good 
	example of this is the HTML stats output in StatServ and the design 
	of HostServ.
	
	To make suggestions visit http://www.neostats.net/boards. Please
	search the board first to see if your suggestion has already been
	made.

-----------------------------------<>-----------------------------------

5.2 Can I send you guys some money for this?

	Yes, in small unmarked bills. ;)

-----------------------------------<>-----------------------------------

************************************************************************
** This document was last updated on February 9th, 2004 by M and is   **
** based on documents originally created by Shmad and Fish.           **
************************************************************************
