************************************************************************
** NeoStats - IRC Statistical Services                                **
** Copyright (c) 1999-2003 NeoStats Group. All Rights Reserved.       **
** This program and all associated documentation is free but          **
** copyrighted software; see the file COPYING for details.            **
** Homepage: http://www.neostats.net/                                 **
************************************************************************

User Manual
-----------

This document explains how to use NeoStats and the commands available 
for the various components. If you are looking for help configuring or 
installing NeoStats or for support information please refer to the 
README file. For help on downloaded modules, refer to the documentation
that comes with the module. Typically, after installation, the 
documentation for the downloaded modules in named "README.<modulename>"

Most NeoStats components include online help so you can find out 
how to use a command while on IRC.
To access general online help for the Bot use:
        
        /msg BotName HELP                         

To access online help for a given command use:

        /msg BotName HELP COMMAND

-----------------------------------<>-----------------------------------

Contents
--------

1.  Introduction
2.  NeoStats
    2.1 About NeoStats
    2.2 Available Commands
    2.3 Command Reference
        2.3.1  HELP        
        2.3.2  INFO        
        2.3.3  VERSION        
        2.3.4  LEVEL        
        2.3.5  SHUTDOWN    
        2.3.6  RELOAD        
        2.3.7  LOAD        
        2.3.8  UNLOAD        
        2.3.9  MODLIST        
        2.3.10 LOGS        
        2.3.11 RAW            
        2.3.12 JUPE        
        2.3.13 DEBUG        
        2.3.14 USERDUMP    
        2.3.15 SERVERDUMP    
        2.3.16 CHANDUMP    
        2.3.17 MODBOTLIST
        2.3.18 MODSOCKLIST
        2.3.19 MODTIMERLIST
        2.3.20 MODBOTCHANLIST
3.  StatServ 
    3.1 About StatServ
    3.2 Available Commands
    3.3 Command Reference
        3.3.1  SERVER         
        3.3.2  MAP            
        3.3.3  CHAN           
        3.3.4  NETSTATS       
        3.3.5  DAILY          
        3.3.6  TLD            
        3.3.7  TLDMAP         
        3.3.8  OPERLIST       
        3.3.9  BOTLIST        
        3.3.10 CLIENTVERSIONS 
        3.3.11 VERSION        
        3.3.12 SET            
        3.3.13 FORCEUPDATE    
        3.3.14 STATS        
    3.4 HTML Syntax
4.  ConnectServ
    4.1 About ConnectServ
    4.2 Available Commands
    4.3 Command Reference
        4.3.1  HELP
        4.3.2  ABOUT        
        4.3.3  SET 
        4.3.4  VERSION
5.  HostServ
    5.1 About HostServ
    5.2 Available Commands
    5.3 Command Reference
        5.3.1  HELP
        5.3.2  ABOUT     
        5.3.3  LOGIN     
        5.3.4  ADD
        5.3.5  DEL       
        5.3.6  LIST      
        5.3.7  VIEW
        5.3.8  CHPASS    
        5.3.9  LISTBAN   
        5.3.10 LEVELS
6.  LoveServ
    6.1 About LoveServ
    6.2 Available Commands
    6.3 Command Reference
        6.3.1  HELP
        6.3.2  ROSE       
        6.3.3  KISS          
        6.3.4  TONSIL     
        6.3.5  HUG       
        6.3.6  ADMIRER    
        6.3.7  CHOCOLATE  
        6.3.8  CANDY      
        6.3.9  LOVENOTE   
        6.3.10 APOLOGY    
        6.3.11 THANKYOU   
        6.3.12 VERSION
7.  MoraleServ
    7.1 About MoraleServ
    7.2 Available Commands
    7.3 Command Reference
        7.3.1  HELP
        7.3.2  HAIL       
        7.3.3  ODE           
        7.3.4  POEM     
        7.3.5  LAPDANCE   
        7.3.6  REDNECK       
        7.3.7  CHEERUP    
        7.3.8  BEHAPPY    
        7.3.9  WONDERFUL   
        7.3.10 VERSION
8.  ExtAuth
    8.1 About ExtAuth

-----------------------------------<>-----------------------------------

1. Introduction
---------------

To send a command to a NeoStats module or bot you will always use the 
following from an IRC Client:

    /msg botname command [options]
    
    e.g.
    
    /msg NeoStats MAP
    
If you change the default name of a bot, you will need to change the 
command. If you decided to change the name of StatServ to StatBot, then 
you must use this name when entering commands:
    e.g.
    
    /msg StatBot MAP
    
Commands are listed here in upper case to make reading this document 
easier. IRC is not case sensitive. This means that:

    /msg StatServ MAP
    /msg StatServ map
    /msg statserv Map

will all perform the same task. 

Some commands of NeoStats and StatServ are available to all users as 
well as opers unless you specify ONLY_OPERS in neostats.cfg. Refer to 
README and neostats.cfg for more information on the ONLY_OPERS option.

Command help in this document is broken into three sections:
Syntax:      The syntax used for a command 
Description: Description of the command and it's options
Example:     Example of how to use the command

Optional parameters are presented between [] e.g. [reason]
Required parameters are presented between <> e.g. <reason>
The | character indicates that only one of the option list can be used
at any one time. e.g. option1|option2
When using the command, do not use the [],<> or | from the syntax.

-----------------------------------<>-----------------------------------

2. NeoStats
-----------

2.1 About NeoStats
------------------

NeoStats is the core component of NeoStats Services. It manages booting 
of the system, loading and unloading of modules and assignment of 
privilege levels to users.

2.2 Available Commands
----------------------

HELP           Display help
INFO           Stats Info on NeoStats and uptime.
VERSION        Shows you the current NeoStats Version.
LEVEL          Show Permission Level for NeoStats.
SHUTDOWN       Shutdown NeoStats.
RELOAD         Force NeoStats to Reload Itself.
LOAD           Load a Module.
UNLOAD         Unload a Module.
MODLIST        List Loaded Modules.
LOGS           View logfiles.
RAW            Send a Raw Command from this Server!
JUPE           Jupiter a Server
JOIN           Tell NeoStats to join a channel
DEBUG          Enable/Disable debugging
USERDUMP       Dump User info for debug
SERVERDUMP     Dump Server info for debug
CHANDUMP       Dump Channel info for debug
MODBOTLIST     List of current module bots
MODSOCKLIST    List of current module sockets
MODTIMERLIST   List of current module timers
MODBOTCHANLIST List of current module bot channels

2.3 Command Reference
---------------------

2.3.1 HELP
----------
Syntax: 
    /msg NeoStats HELP [command]
Description: 
    HELP displays available commands.
    HELP COMMAND will display help for that command.
    Available to users if ONLY_OPERS not set
Example:
    /msg NeoStats HELP 
    /msg NeoStats HELP INFO

2.3.2 INFO
----------
Syntax: 
    /msg NeoStats INFO
Description: 
    Shows the current NeoStats uptime and other info.
    Available to users if ONLY_OPERS not set
Example:
    /msg NeoStats INFO

2.3.3 VERSION
-------------
Syntax: 
    /msg NeoStats VERSION
Description: 
    Shows the current NeoStats version.
    Available to users if ONLY_OPERS not set
Example:
    /msg NeoStats VERSION

2.3.4 LEVEL
-----------
Syntax: 
    /msg NeoStats LEVEL [nick]
Description: 
    Allows you to see your permissions level with regards NeoStats. 
    0 is lowest, 200 is highest, you could be anywhere in between!
    Available to users if ONLY_OPERS not set
    The optional nick parameter allows you to see the level of another
    user.
Example:
    /msg NeoStats LEVEL
    /msg NeoStats LEVEL somenick

2.3.5 SHUTDOWN
--------------
Syntax: 
    /msg NeoStats SHUTDOWN [reason]
Description: 
    Force NeoStats to exit immediately.
    This command should be used wisely.
    reason is optional.
Example:
    /msg NeoStats SHUTDOWN upgrade

2.3.6 RELOAD
------------
Syntax: 
    /msg NeoStats RELOAD [reason]
Description: 
    Force NeoStats to reload.
    This command will cause NeoStats to split from the network, reload 
    data files and connect. 
    This command SHOULD be used wisely. 
    reason is optional.
Example:
    /msg NeoStats RELOAD Lagged

2.3.7 LOAD
----------
Syntax: 
    /msg NeoStats LOAD <module>
Description: 
    Allows you to load a module while NeoStats is running. 
    Some modules can not be loaded at runtime, and will return an error.
Example:
    /msg NeoStats LOAD statserv

2.3.8 UNLOAD
------------
Syntax: 
    /msg NeoStats UNLOAD <module>
Description: 
    Allows you to unload a module while NeoStats is running
    Some modules can not be unloaded at runtime, and will return an error
Example:
    /msg NeoStats UNLOAD statserv

2.3.9 MODLIST
-------------
Syntax: 
    /msg NeoStats MODLIST
Description: 
    Display module names and descriptions of loaded modules
Example:
    /msg NeoStats MODLIST

2.3.10 LOGS
-----------
Syntax: 
    /msg NeoStats LOGS
Description: 
    Sends today's log file via PRIVMSG/NOTICE
Example:
    /msg NeoStats LOGS

2.3.11 RAW
----------
Syntax: 
    /msg NeoStats RAW COMMAND
Description: 
    Allow you to send raw IRC commands from this server
    Nothing is returned to the user after a raw command
    It is recommended that you never use this command.
    It can cause desyncs and other problems. No support 
    will be provided for use of this command.
    NOTE: Problems with RAW are NOT SUPPORTED. 
Example:
    /msg NeoStats RAW COMMAND

2.3.12 JUPE
-----------
Syntax: 
    /msg NeoStats JUPE Server
Description: 
    Allows you to jupe a server on the network
Example:
    /msg NeoStats JUPE jupe.com

2.3.13 DEBUG
------------
Syntax: 
    /msg NeoStats DEBUG <ON|OFF>
Description: 
    This toggles the debug command, On a large network, this command 
    should be used considered dangerous as a large amount of information 
    may be sent to you and may flood you off the network.
Example:
    /msg NeoStats DEBUG

2.3.14 USERDUMP
---------------
Syntax: 
    /msg NeoStats USERDUMP [nick]
Description: 
    When in debug mode, Neostats will echo its user table to
    the services channel. Only useful for debugging Neostats
    If nick is passed, only the information of that nick is
    returned, otherwise the entire user list is dumped.
Example:
    /msg NeoStats USERDUMP

2.3.15 SERVERDUMP
-----------------
Syntax: 
    /msg NeoStats SERVERDUMP
Description: 
    When in debug mode, Neostats will echo its server table to
    the services channel. Only useful for debugging Neostats
Example:
    /msg NeoStats SERVERDUMP

2.3.16 CHANDUMP
---------------
Syntax: 
    /msg NeoStats CHANDUMP [channel]
Description: 
    When in debug mode, Neostats will echo its channel table to
    the services channel. Only useful for debugging Neostats
    If channel is passed, only the information of that nick is
    returned, otherwise the entire channel list is dumped.
Example:
    /msg NeoStats CHANDUMP

2.3.17 MODBOTLIST
-----------------
Syntax: 
    /msg NeoStats MODBOTLIST
Description: 
    NeoStats will send you by notice a list of the current bots
    being used on the network for each module.
Example:
    /msg NeoStats MODBOTLIST

2.3.18 MODSOCKLIST
------------------
Syntax: 
    /msg NeoStats MODSOCKLIST
Description: 
    NeoStats will send you by notice a list of the current
    sockets being used on the network for each module.
Example:
    /msg NeoStats MODSOCKLIST

2.3.19 MODTIMERLIST
-------------------
Syntax: 
    /msg NeoStats MODTIMERLIST
Description: 
    NeoStats will send you by notice a list of the current
    timer functions being used on the network by each module.
Example:
    /msg NeoStats MODTIMERLIST

2.3.20 MODBOTCHANLIST
---------------------
Syntax: 
    /msg NeoStats MODBOTCHANLIST
Description: 
    NeoStats will send you by notice a list of the current bots
    and the channels they are using for each module.
Example:
    /msg NeoStats MODBOTCHANLIST


-----------------------------------<>-----------------------------------

3. StatServ
-----------

3.1 About StatServ
------------------

StatServ provides statistical services to the network such as user, 
oper, server counts and uptime. It can also echo this information 
to a web page of your choice.

3.2 Available Commands
----------------------

SERVER          Request information about a server.
MAP             Show the network map.
CHAN            Channel Information.
NETSTATS        General Network Statistics.
DAILY           Daily Network Statistics.
TLD             Show what country a TLD represents.
TLDMAP          Statistics on TLD's.
OPERLIST        Show a listing of on-line IRCops.
BOTLIST         Show a listing of on-line BOTS.
CLIENTVERSIONS  Shows you a list of Client Versions.
VERSION         Shows you the current StatServ Version.
SET             Change StatServ Settings
FORCEUPDATE     Force an update of the HTML output file
STATS           Modify Statistic Entries.

3.3 Command Reference
---------------------

3.3.1. HELP
-----------
Syntax: 
    /msg StatServ HELP [command]
Description: 
    HELP on it's own display available commands.
    HELP COMMAND will display help for that command.
Example:
    /msg StatServ HELP 
    /msg StatServ HELP STATS

3.3.2 CLIENTVERSIONS
--------------------
Syntax: 
    /msg StatServ CLIENTVERSIONS <limit>
Description: 
    Provides Statistics on the Client Versions found
    The list will only be active if you have SecureServ installed and 
    Active <limit> Specifies how many results to show. Results are 
    sorted by Most Popular to Least Popular
Example:
    /msg StatServ CLIENTVERSIONS

3.3.3 SET
---------
Syntax: 
    /msg StatServ SET LIST
    /msg StatServ SET <option> [<value>]
Description: 
	SET LIST will show the current settings
    
    Available Options are:
    HTMLPATH <path>
    Set the Pathname (including filename) to write HTML statistics to
    if HTML Statistics are enabled

    HTML 
    Toggle HTML Statistics Generation on/off

    MSGTHROTTLE [<seconds>/off]
    if <seconds> is greater than 0, then set 5 Wallops per <seconds> 
    throttle
    if <seconds> is equal to 0, then disable Wallop Throttling
    if off then all Wallops are disabled

    LAGWALLOP <seconds>
    if <seconds> is greater than 0, then when servers are lagged by this 
    many seconds, issue a warning
    if <seconds> is equal to 0, then disable Lag Monitoring

Example:
    /msg statserv set msgthrottle off

3.3.4 CHAN
----------
Syntax: 
    /msg StatServ CHAN <POP/KICKS/TOPICS/<Channame>>
Description: 
    Provides Statistics on Channels on the network
    CHAN By itself provides a list of the top10 Channels based on the 
    current number of members
    CHAN POP gives you information on the most popular channels on the 
    network based on the number of joins
    CHAN KICKS Gives you the top 10 kicking channels
    CHAN TOPICS Gives you the top10 Topic Changing Channels
    CHAN <name> Gives you specific information on a channel
Example:
    /msg statserv chan #neostats

3.3.5 SERVER
------------
Syntax: 
    /msg StatServ SERVER [server name]
Description: 
    Provides you with statistics on a specific server.
Example:
    /msg statserv server rollergirl.sg.as.irc-chat.net

3.3.6 MAP
---------
Syntax: 
    /msg StatServ MAP
Description: 
    Provides a server listing with minimal statistics.
Example:
    /msg StatServ MAP

3.3.7 NETSTATS
--------------
Syntax: 
    /msg StatServ NETSTATS
Description: 
    Provides information about the performance of the network.
Example:
    /msg StatServ NETSTATS

3.3.8 DAILY
-----------
Syntax: 
    /msg StatServ DAILY
Description: 
    Provides information about records that have been set today.
Example:
    /msg StatServ DAILY

3.3.9 TLD
---------
Syntax: 
    /msg StatServ TLD top_level_domain
Description: 
    Provides the country-name for a specific TLD.  
    An example of a TLD is .NET
Example:
    /msg StatServ TLD NET

3.3.10 TLDMAP
-------------
Syntax: 
    /msg StatServ TLDMAP
Description: 
    Shows the network map in relation to top level domains.
Example:
    /msg StatServ TLDMAP

3.3.11 OPERLIST
---------------
Syntax: 
    /msg StatServ OPERLIST (options|server_name)
Description: 
    Shows a listing of IRCops.
    Flags:
        NOAWAY   Don't show opers that are set away.
        SERVER   Only show opers on that server.
Example:
    /msg statserv operlist
    /msg statserv operlist noaway
    /msg statserv operlist <server>

3.3.12 BOTLIST
--------------
Syntax: 
    /msg StatServ BOTLIST
Description: 
    Shows all current bots on the network. (umode +B users if your IRCD
    supports Umode +B)
Example:
    /msg StatServ BOTLIST


3.3.13 VERSION
--------------
Syntax: 
    /msg StatServ VERSION
Description: 
    Shows the current StatServ Version.
Example:
    /msg StatServ VERSION

3.3.14 STATS
------------
Syntax: 
    /msg StatServ STATS [DEL|LIST|COPY]
Description: 
    LIST  List all database entries.
    DEL name  Remove an entry.
    COPY name newname  Copy an entry.
Example:
    /msg StatServ STATS LIST

3.3.15 FORCEUPDATE
------------------
Syntax: 
    /msg StatServ FORCEUPDATE
Description: 
    Forces an update of the HTML data file with the most current
    network statistics.
Example:
    /msg StatServ FORCEUPDATE


3.4 HTML Syntax
---------------
By Default, StatServ uses a file called index.tpl in your data directory 
as the template for your output. Currently, the template system is very 
basic, and will output tables containing the information requested. 
All Template variables are enclosed by ! 

The available template variables are:
    !MAP!           -Outputs a network Map similar to /msg statserv map 
                     in a table format
    !SRVLIST!       -Outputs a complete list of servers that StatServ has 
                     ever seen, which are linked to detailed server 
                     information provided by the template variable 
                     !SRVLISTDET!
    !SRVLISTDET!    -Outputs detailed server information 
                     see also !SRVLIST!
    !NETSTATS!      -Outputs Network Statistics similar to
                     /msg statserv netstats
    !DAILYSTATS!    -Outputs the Daily Statistics similar to 
                     /msg statserv daily
    !DAILYTOPCHAN!  -Outputs the top10 channels based on number of 
                     members
    !TOP10CHAN!     -Outputs the top10 channels ever based on number of 
                     joins
    !TOP10KICKS!    -Outputs the top10 kicking channels
    !TOP10TOPICS!   -Outputs the top10 topic changing channels
    !TLDMAP!        -Outputs the TLD map similar to 
                     /msg statserv tldmap
    !VERSION!       -Outputs the version of NeoStats
    !TITLE!         -Outputs title in the form:
                     "Network Statistics for YourNetName"
    !CLIENTSTATS!   -Outputs Top 10 clients used on the network. 
                     (Requires SecureServ module with version checks 
                     enabled).
    
StatServ also puts out some information on when the page was created, 
and what software created it by default at the end of your HTML page. 
This option can not be disabled. (Sorry, but its our little 
advertisement for all the hard work we have done to create NeoStats 
for you to use!) 

An example template is provided for you so you don't have to waste time 
getting your own template ready. If you wish to create your own 
template, replace the index.tpl file in the data directory with your 
version.

-----------------------------------<>-----------------------------------

4. ConnectServ
--------------

4.1 About ConnectServ
---------------------

ConnectServ is designed to echo the signing on/off of users killing of 
users, modes that the operators are using and nickname changes. These 
echo types can be customised to be echoed to the services channel or 
NOT to be echoed at all.

4.2 Available Commands
----------------------
    
HELP            Online command help
ABOUT           Return description of ConnectServ
SET             Adjust settings for ConnectServ
VERSION         Shows you the current ConnectServ Version.

4.3 Command Reference
---------------------

4.3.1 HELP
----------
Syntax: 
    /msg ConnectServ HELP [command]
Description: 
    HELP on it's own display available commands.
    HELP COMMAND will display help for that command.
Example:
    /msg ConnectServ HELP 
    /msg ConnectServ HELP STATUS

4.3.2 ABOUT
-----------
Syntax: 
    /msg ConnectServ ABOUT
Description: 
    The ABOUT command will return a description of
    ConnectServ.
Example: 
    /msg ConnectServ ABOUT

4.3.3 SET
---------
Syntax:
    /msg ConnectServ SET <option> [<value>]
Description: 
    Available Options are:
    
    LIST 
    This will tell you the current status of the settings. 
    e.g.: MODEWATCH is enabled.
    
    SIGNWATCH <ON|OFF> 
    echo signon/signoff events. 
    
    KILLWATCH <ON|OFF> 
    echo kill events.
    
    MODEWATCH <ON|OFF> 
    echo operator mode changes.
    
    NICKWATCH <ON|OFF> 
    echo nickname changes.
Example:
    /msg ConnectServ SET NICKWATCH ON

4.3.4 VERSION
-------------
Syntax: 
    /msg ConnectServ VERSION
Description: 
    Shows the current ConnectServ version.
Example:
    /msg ConnectServ VERSION
        
-----------------------------------<>-----------------------------------

5. HostServ
-----------

5.1 About HostServ
------------------

HostServ is designed to let users use their own unique host
while on the Network. IRC Operators add them to the database
and upon connection the user gets their unique host.
Additionally, it can set a "common" undernet style hidden host 
for users, in the form of <regnick>.domain where domain can be 
specified by IRC administrators. 

5.2 Available Commands
----------------------

HELP        Online command help
ABOUT       Return description of HostServ
LOGIN       Login to HostServ
ADD         Add a vhost
DEL         Delete a vhost
LIST        List vhosts
VIEW        Detailed vhost list
CHPASS      Change password
LISTBAN     List banned vhosts
LEVELS      Levels to manage HostServ
SET         Manage Various HostServ Settings.

5.3 Command Reference
---------------------

5.3.1 HELP
----------
Syntax: 
    /msg HostServ HELP [command]
Description: 
    HELP on it's own display available commands.
    HELP COMMAND will display help for that command.
Example:
    /msg HostServ HELP 
    /msg HostServ HELP ADD

5.3.2 ABOUT
-----------
Syntax: 
    /msg HostServ ABOUT
Description: 
    The ABOUT command will return a description of
    HostServ.
Example: 
    /msg HostServ ABOUT

5.3.3 ADD
---------

Syntax: 
    /msg HostServ ADD <NICK> <HOST NAME> <VIRTUAL HOST NAME> <PASSWORD>
Description:
    Register a host name to be set. e.g.: my-host.com DO NOT INCLUDE AN 
    @. The <HOST NAME> must be where the user is connecting from WITHOUT 
    THE @. HostServ supports wildcards such as *.myhost.com in the 
    <HOST NAME> setting The <PASSWORD> field is new. If a user connects 
    with a different host They can now /msg HostServ LOGIN nick password
Example:
    /msg HostServ ADD neo aol.com coolhost.com mypassword

5.3.4 DEL
---------
Syntax: 
    /msg HostServ DEL <ACCESS LIST #>
Description: 
    The information needed for this is in the LIST command. To delete 
    Number 3 use DEL 3 ... its that easy!
Example: 
    /msg HostServ DEL 1

5.3.5 VIEW
----------
Syntax: 
    /msg HostServ VIEW <ACCESS LIST #>
Description: 
    View Detailed information about the user on the access list # 
    you selected
Example: 
    /msg HostServ VIEW 1

5.3.6 LIST
----------
Syntax: 
    /msg HostServ LIST <start>
Description: 
    Lists the people and vhosts in the Database.
    The list is limited to 20 entries. To view more, specify 
    a position to start at (eg, /msg HostServ LIST 20)
    For more descriptive info on a SINGLE vhost see HELP VIEW
Example: 
    /msg HostServ LIST 20

5.3.7 LOGIN
-----------
Syntax: 
    /msg HostServ LOGIN <NICK> <PASSWORD>
Description: 
    Login to HostServ with your NICK and PASSWORD and your vhost will be 
    assigned to your nick on successful login.
Example: 
    /msg HostServ LOGIN Angel Password

5.3.8 CHPASS
------------
Syntax: 
    /msg HostServ CHPASS <NICK> <OLDPASS> <NEWPASS>
Description: 
    Use this command to change the password assigned to your Vhost 
    Account. You must supply your current password and a valid account 
    for it to be successful
Example: 
    /msg HostServ CHPASS Angel oldpass newpass

5.3.9 BANS
----------
Syntax: 
    /msg HostServ BANS [[add/del] <option>]
Description: 
    Controls the vhost banned list entries:
    BANS lists current vhosts that are banned by network administration.
    The following options are only available to Network Administration:
    BANS add <wildcard>
        Add a banned vhost to the list
        Wildcards, like *fbi* are permitted.
    BANS del #
        Delete a banned vhost with ID number #
        You may figure out the ID number by using BANS by itself
Example: 
    /msg HostServ BANS add microsoft.com
    
5.3.10 LEVELS
-------------

Syntax: 
    /msg HostServ LEVELS <[add/view/list/del] <level>>
Description: 
    This lists the levels required to perform certain functions 
    with HostServ.
    The Following Options are only available to Network Administration:
    LEVELS [add/view/list/del] <level>
    Change the User Levels required to perform administration functions. 
    Level must be between 1 and 200
Example: 

5.3.11 SET
-------------

Syntax: 
    /msg HostServ SET <LIST|<EXPIRE/HIDDENHOST> <option>>
Description: 
    This command can manipulate or view the current HostServ Settings
    The Following Options are only available to Network Administration:
    EXPIRE  <days>
    How long before un-used vhosts are automatically deleted. Default is 60
    days. A value of 0 makes all vhosts permanent.
	HIDDENHOST <ON/OFF>
	Turns on undernet style hidden hosts when users identify to nickserv.
	You will also need to set HOSTNAME to the host you want to use
    Default is is off (disabled).
	HOSTNAME <hostname>
	The hidden host you want to set on users.
	Users will then be set to <user>.<hostname>.
    Only sets their Hidden host once, and will not reset the
    hidden host if they identify for another nickname.
Example: 
    /msg HostServ SET EXPIRE 10
    /msg HostServ SET HIDDENHOST NeoStats.net

-----------------------------------<>-----------------------------------

6. LoveServ
-----------

6.1 About LoveServ
------------------

LoveServ is a fun module to send presents and messages to loved ones
on IRC.

6.2 Available Commands
----------------------
HELP        Online command help
ROSE        Give someone on IRC a rose
KISS        Give someone on IRC a kiss
TONSIL      Give someone on IRC a tonsil kiss
HUG         Give someone on IRC a hug
ADMIRER     Tell someone on IRC they have a secret admirer
CHOCOLATE   Give someone on IRC chocolate
CANDY       Give someone on IRC candy
LOVENOTE    Give someone on IRC a love note
APOLOGY     Give someone on IRC an apology
THANKYOU    Give someone on IRC a thank you
VERSION     Display version info

6.3 Command Reference
---------------------

6.3.1 HELP
----------
Syntax: 
    /msg LoveServ HELP [command]
Description: 
    HELP on it's own display available commands.
    HELP COMMAND will display help for that command.
Example:
    /msg LoveServ HELP 
    /msg LoveServ HELP ROSE

6.3.2 ROSE
----------
Syntax: 
    /msg LoveServ ROSE <nick>
Description: 
    Send a rose to a loved one on IRC.
Example: 
    /msg LoveServ ROSE Angel

6.3.3 KISS
----------
Syntax: 
    /msg LoveServ KISS <nick>
Description: 
    Send a kiss to that special someone on IRC.
Example: 
    /msg LoveServ KISS Angel

6.3.4 TONSIL
------------
Syntax: 
    /msg LoveServ TONSIL <nick>
Description: 
    Send a deep tonsil penetrating kiss to someone on IRC.
Example: 
    /msg LoveServ TONSIL Angel

6.3.5 HUG
---------
Syntax: 
    /msg LoveServ HUG <nick>
Description: 
    Send a hug to someone on IRC.
Example: 
    /msg LoveServ HUG Angel

6.3.6 ADMIRER
-------------
Syntax: 
    /msg LoveServ ADMIRER <nick>
Description: 
    Tell someone on IRC they have a SECRET Admirer!
Example: 
    /msg LoveServ ADMIRER Angel

6.3.7 CHOCOLATE
---------------
Syntax: 
    /msg LoveServ CHOCOLATE <nick>
Description: 
    Send a big yummy box of candy to someone on IRC.
Example: 
    /msg LoveServ CHOCOLATE Angel

6.3.8 CANDY
-----------
Syntax: 
    /msg LoveServ CANDY NICK
Description: 
    Send someone a box of yummy heart shaped candies
Example: 
    /msg LoveServ CANDY Angel

6.3.9 LOVENOTE
--------------
Syntax: 
    /msg LoveServ LOVENOTE NICK <message>
Description: 
    Send that special someone a love note.
Example: 
    /msg LoveServ LOVENOTE Angel I love you dearly.

6.3.10 APOLOGY
--------------
Syntax: 
    /msg LoveServ APOLOGY NICK <message>
Description: 
    Send an Apology to someone
Example: 
    /msg LoveServ APOLOGY Angel deleting all those songs

6.3.11 THANKYOU
---------------
Syntax: 
    /msg LoveServ THANKYOU NICK <message>
Description: 
    Send a THANKYOU message to someone
Example: 
    /msg LoveServ THANKYOU Angel uploading those songs

6.3.12 VERSION
--------------
Syntax: 
    /msg LoveServ VERSION
Description: 
    Show LoveServ's current version
Example: 
    /msg LoveServ VERSION

-----------------------------------<>-----------------------------------

7. MoraleServ
-------------

7.1 About MoraleServ
--------------------

MoraleServ is a fun module to send cheery messages to friends on IRC.

7.2 Available Commands
----------------------
HELP        Online command help
HAIL        Hail someone on IRC
ODE         Send an ODE to someone on IRC
POEM        Send a poem to someone on IRC
LAPDANCE    Give someone on IRC a lap dance
REDNECK     Send a Redneck message.
CHEERUP     Send an cheer up message to someone on IRC
BEHAPPY     Send an be happy song to someone on IRC
WONDERFUL   Send an song to someone on IRC
VERSION     Display version info
			
7.3 Command Reference
---------------------

7.3.1 HELP
----------
Syntax: 
    /msg MoraleServ HELP [command]
Description: 
    HELP on it's own display available commands.
    HELP COMMAND will display help for that command.
Example:
    /msg MoraleServ HELP
    /msg MoraleServ HELP HAIL

7.3.2 HAIL
----------
Syntax: 
    /msg MoraleServ HAIL <hail nick> <send to nick>
Description: 
    Send a HAIL song greeting to a loved one on IRC.
Example:
    /msg MoraleServ HAIL Angel Devil

7.3.3 ODE
---------
Syntax: 
    /msg MoraleServ ODE <about nick> <send to nick>
Description: 
    Send an ode about a user to a loved one on IRC.
Example:
    /msg MoraleServ ODE Angel Devil

7.3.4 POEM
----------
Syntax: 
    /msg MoraleServ POEM <about nick> <send to nick>
Description: 
    Send a poem about a user to a loved one on IRC.
Example:
    /msg MoraleServ POEM Angel Devil

7.3.5 LAPDANCE
--------------
Syntax: 
    /msg MoraleServ LAPDANCE <NICK>
Description: 
    Send a lap dance to a loved one on IRC... sure to cheer any 
    person up
Example:
    /msg MoraleServ LAPDANCE YoungGuy

7.3.6 REDNECK
-------------
Syntax: 
    /msg MoraleServ REDNECK <NICK>
Description: 
    Send a redneck dubbing to a loved one on IRC.
Example:
    /msg MoraleServ REDNECK Yankee

7.3.7 CHEERUP
-------------
Syntax: 
    /msg MoraleServ CHEERUP <NICK>
Description: 
    Send a cheer up message to a loved one on IRC to cheer them up.
Example:
    /msg MoraleServ CHEERUP Morbid

7.3.8 BEHAPPY
-------------
Syntax: 
    /msg MoraleServ BEHAPPY <NICK>
Description: 
    Send a be happy song to a loved one on IRC to cheer them up. 
    This function sends a number of messages that may ping the 
    target nick out if they do not have a fast connection. 
    DO NOT USE unless you are sure.
Example:
    /msg MoraleServ BEHAPPY SadUser

7.3.9 WONDERFUL
---------------
Syntax: 
    /msg MoraleServ WONDERFUL <NICK>
Description: 
    Send an "I hope you don't mind, that I put down in words..." song to 
    a loved one on IRC to cheer them up. This function will send the 
    lyrics with the target nick in them to the target nick
Example:
    /msg MoraleServ WONDERFUL Angel

7.3.10 VERSION
--------------
Syntax: 
    /msg MoraleServ VERSION
Description: 
    Prints current version information via PRIVMSG/NOTICE
Example:
    /msg MoraleServ VERSION

-----------------------------------<>-----------------------------------

8. ExtAuth
----------
8.1 About ExtAuth
-----------------

ExtAuth may be listed as a loaded module, but its not a true module as
described above. It allows you to provide an alternative Authentication
/level scheme that is not based on Umodes. You should consult the README
file for neostats for more detailed information regarding its 
configuration. 

-----------------------------------<>-----------------------------------

************************************************************************
** This document was last updated on September 30, 2003 by M and is   **
** based on documents originally created by Shmad and Fish.           **
************************************************************************
