UnResolved (num)
Generic Top Level Domain (net)
Generic Top Level Domain (com)
Generic Top Level Domain (org)
Generic Top Level Domain (edu)
Generic Top Level Domain (gov)
Afghanistan (af)
Albania (al)
Algeria (dz)
American Samoa (as)
Andorra (ad)
Angola (ao)
Anguilla (ai)
Antarctica (aq)
Antigua and Barbuda (ag)
Argentina (ar)
Armenia (am)
Aruba (aw)
Ascension Island (ac)
Austria (at)
Australia (au)
Azerbaijan (az)
The Bahamas (bs)
Bahrain (bh)
Bangladesh (bd)
Barbados (bb)
Belarus (by)
Belgium (be)
Belize (bz)
Benin (bj)
Bermuda (bm)
Bhutan (bt)
Bolivia (bo)
Bosnia and Herzegowina (ba)
Botswana (bw)
Bouvet Island (bv)
Brazil (br)
British Indian Ocean Territory (io)
Brunei (bn)
Bulgaria (bg)
Burkina Faso (bf)
Burundi (bi)
Cambodia (kh)
Cameroon (cm)
Canada (ca)
Cape Verde (cv)
The Cayman Islands (ky)
Central African Republic (cf)
Chad (td)
Channel Islands, Guernsey (gg)
Channel Islands, Jersey (je)
Chile (cl)
China (cn)
Christmas Island (cx)
Cocos (Keeling) Islands (cc)
Colombia (co)
Comoros (km)
Congo (cg)
Cook Islands (ck)
Costa Rica (cr)
Cote d'Ivoire (ci)
Croatia (hr)
Cuba (cu)
Cyprus (cy)
Czech Republic (cz)
Denmark (dk)
Djibouti (dj)
Dominica (dm)
Dominican Republic (do)
East Timor (tp)
Ecuador (ec)
Egypt (eg)
El Salvador (sv)
Equatorial Guinea (gq)
Eritrea (er)
Estonia (ee)
Ethiopia (et)
Falklands Islands (fk)
Faroe Islands (fo)
Fiji (fj)
Finland (fi)
France (fr)
French, Metropolitan (fx)
French Guiana (gf)
French Polynesia (pf)
French Southern Territories (tf)
Gabon (ga)
Gambia (gm)
Georgia (ge)
Germany (de)
Ghana (gh)
Gibraltar (gi)
Greece (gr)
Greenland (gl)
Grenada (gd)
Guadeloupe (gp)
Guam (gu)
Guatemala (gt)
Guinea (gn)
Guinea-Bissau (gw)
Guyana (gy)
Haiti (ht)
Heard and Mc Donald Islands (hm)
Honduras (hn)
Hong Kong (hk)
Hungary (hu)
Iceland (is)
India (in)
Indonesia (id)
Iran (ir)
Iraq (iq)
Ireland (ie)
Isle of Man (im)
Israel (il)
Italy (it)
Jamaica (jm)
Japan (jp)
Jordan (jo)
Kazakhstan (kz)
Kenya (ke)
Kiribati (ki)
Korea, Democratic People's Republic of (kp)
Korea, Republic of (kr)
Kuwait (kw)
Kyrgyzstan (kg)
Laos (la)
Latvia (lv)
Lebanon (lb)
Lesotho (ls)
Liberia (lr)
Libyan Arab Jamahiriya (ly)
Liechtenstein (li)
Lithuania (lt)
Luxembourg (lu)
Macao (mo)
Macedonia (mk)
Madagascar (mg)
Malawi (mw)
Malaysia (my)
Mali (ml)
Malta (mt)
Marshall Islands (mh)
Martinique (mq)
Mauritania (mr)
Mauritius (mu)
Maldives (mv)
Mayotte (yt)
Mexico (mx)
Micronesia (fm)
Moldova (md)
Monaco (mc)
Mongolia (mn)
Montserrat (ms)
Morocco (ma)
Mozambique (mz)
Myanmar (mm)
Namibia (na)
Nauru (nr)
Nepal (np)
Netherlands (nl)
Netherlands Antilles (an)
New Caledonia (nc)
New Zealand (nz)
Nicaragua (ni)
Niger (ne)
Nigeria (ng)
Niue (nu)
Norfolk Island (nf)
Northern Mariana Islands (mp)
Norway (no)
Oman (om)
Pakistan (pk)
Palau (pw)
Panama (pa)
Papua New Guinea (pg)
Paraguay (py)
Peru (pe)
Philippines (ph)
Pitcairn (pn)
Poland (pl)
Portugal (pt)
Puerto Rico (pr)
Qatar (qa)
Reunion (re)
Romania (ro)
Russia (ru)
Rwanda (rw)
Saint Kitts and Nevis (kn)
Saint Lucia (lc)
Saint Vincent and the Grenadines (vc)
Samoa (ws)
San Marino (sm)
Sao Tome and Principe (st) 
Saudi Arabia (sa)
Senegal (sn)
Seychelles (sc)
Sierra Leone (sl)
Singapore (sg)
Slovakia (sk)
Slovenia (si)
Solomon Islands (sb)
Somalia (so)
South Africa (za)
South Georgia and the South Sandwich Islands (gs)
Spain (es)
Sri Lanka (lk)
St. Helena (sh)
St. Pierre and Miquelon (pm)
Sudan (sd)
Suriname (sr)
Svalbard and Jan Mayen Islands (sj)
Swaziland (sz)
Sweden (se)
Switzerland (ch)
Syria (sy)
Taiwan (tw)
Tajikistan (tj)
Tanzania (tz)
Thailand (th)
Togo (tg)
Tokelau (tk)
Tonga (to)
Trinidad and Tobago (tt)
Tunisia (tn)
Turkey (tr)
Turkmenistan (tm)
Turks and Caicos Islands (tc)
Tuvalu (tv)
Uganda (ug)
Ukraine (ua)
United Arab Emirates (ae)
United Kingdom (uk)
United States (us)
United States Minor Outlying Islands (um)
Uruguay (uy)
Uzbekistan (uz)
Vanuatu (vu)
Vatican City State (va)
Venezuela (ve)
Vietnam (vn)
Virgin Islands - British (vg)
Virgin Islands - US (vi)
Wallis and Futuna Islands (wf)
Western Sahara (eh)
Yemen (ye)
Yugoslavia (yu)
Zaire (zr)
Zambia (zm)
Zimbabwe (zw)
