[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=8.5.0.4
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)
ProcessorNameString=Intel(R) Xeon(TM) CPU 2.40GHz
ComputerRAM=1534 MB
ProjectDrive=
DateTime=05-MAR-2008  17:28:42
OutputType=EXE
Language=ENGLISH
License=PRO

[Project]
ProjectName=NeoStats
ProjectDirectory=tools\
NonSFXDirectory=tools\\NonSFX
MediaFileName=NeoStats-Setup
CopyMediaToFName=\\tsclient\Fish\Users\justin\Documents\downloads\NeoStats-Setup.exe
ProgramDescriptiveName=NeoStats IRC Services
ProgramVersion=3.0.0.0
CompanyName=NeoStats
ProgVerLiveUpdate=1
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
BuildNonSFXTree=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0
SetupWillExpire=0
ExpireByDate=0
ExpireByDays=1
ExpireDate=2007-08-01
ExpireDays=90
SpanCDs=0
SpanCDsSize=650
DebugWindow=0
DebugOnThisPC=1
DebugOnEveryPC=0

[Language]

[LanguageShortcut]

[LanguageCustomDLG]

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=1
TopLabelText="NeoStats IRC Services"
TopLabel2Text=""
BottomLabelText="Copyright © 2008"
BackgroundDesign=Light Source (Left)
TopBackgroundColor=16758613
BottomBackgroundColor=11613445
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=http://www.neostats.net/

[TargetExe]
TargetDirectory=<ProgramFilesDir>NeoStats
CommonDirectory=<CommonFilesDir>NeoStats
AuxDirectory=<RunTimeDir_1>Modules
TargetExeName=<Application Folder>\neostats.exe
RunTimeDir_2=|0||0||0||1|0|0||1|0|1|Include|0|0|0|0|0|0|

[Dialogs]
SelectedDialogs=*Welcome,*License,*Readme,Setup Type,User Information,*Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=COPYING
ReadmeTextFile=README.win32.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
FromPcUserName=0
FromPcCompanyName=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=1
SilentSetup=0
EnableCancelButton=1
HiddenSetup=0
ProposeReadme=0
ProposeLaunch=1
ProposeRestart=0
ProposeReadmeChecked=1
ProposeLaunchChecked=0
ForceRestart=0
ShowCloseRecommendation=0
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NeoStats IRC Services
ProgramLinkName=Neostats
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=NeoStats IRC Services
DesktopLinkName=NeoStats IRC Services
SendToLinkName=NeoStats IRC Services
StartUpLinkName=NeoStats IRC Services
QuickLaunchLinkName=NeoStats IRC Services
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=1
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
SelectedByEndUser=1
AddUninstallShortcut=1
UnInstallSubFolder=0
UnInstallSubFolderText=

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
CheckAUSetupEnd=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
AutoUpdateLog=0
AutoUpdateSubFolder=0
AutoUpdateSubFolderText=
ReqConfirmDownload=1
ReqConfirmInstall=1
ShutDownMethod=Issue a Message Box
BackgroundUpdate=0
RestartProcess=1
InformFinish=1
UpdateProjectFName=NeoStats Version Check
DownloadURL_UPDATE=http://www.neostats.net/update
NameOfUpdateFile=
RunningProcess=<Application Folder>\neostats.exe
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start
SelectInformFile=1
DownloadUrlInform=1
DownloadURL_INFORM=http://
NameOfInformFile=
UpdateSetupPageIndex=0
AutoInformW=360
AutoInformH=360

[Switches]
OperatingSystems=2000,XP,2003,Vista
OverwriteFlag=1
CreateLogFile=0
ConfirmExtract=0
ShowActivityBar=0
TestAdminRights=1
TestAdminRightsUnInstall=1
SetAllowFullAccess=1
TestDotNetFramework=0
InstallDotNetFx=0
InstallDotNetFxText=
InstallDotNetFxUrl=0
InstallDotNetFxUrlText=http://
DotNetFrameworkReqVer=1.0,1.1,2.0
TestExeBeforeInstall=1
TestExeBeforeUnInstall=1
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0
AddAppToRunOnce=0
AddAppToRun=0
IfPreviousInstallationFound=0
PreviousInstallationOp=UnInstall before Setup start
UnInstallPreviousMode=Silent
CreateUnInstall=1
ScrambleUnInstallData=0
SilentUnInstall=0
HiddenUnInstall=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddChangeButtonUnInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
UnInstallExeDirSwitch=0
UnInstallExeDir=

[UnInstall]
UnInstallDisplayName=NeoStats IRC Services
UnInstallDisplayIcon=
UnInstallDisplayIconNum=
UnInstallHelpLink=
UnInstallInfoAboutURL=

[Registry]
Reg-000=*|HKEY_LOCAL_MACHINE\SOFTWARE\NeoStats|Path|<ProgramFilesDir>|Create|Remove Key|String|

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=1
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName|NeoStats|
Item-003=|FileDescription|NeoStats IRC Services|
Item-004=|FileVersion|3,0,b3,0|
Item-005=|InternalName|neostats.exe|
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename|neostats.exe|
Item-009=|ProductName|NeoStats IRC Services|
Item-010=|ProductVersion|3,0,b3,0|
CopyIconFromTargetExe=1
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||CheckPerl|After Custom|10|Conditional|0|1|Registry Key Found||0|0|0|Ask Yes/No||0|0|0|File Found||1|Display Message||1|Download File (HTTP)||0|Display Message||0|Display Message||1|Run MSI File and Wait||0|Display Message||0|
Arg-000-1=HKEY_LOCAL_MACHINE\SOFTWARE\ActiveState\ActivePerl\1002
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=You need to install Perl for NeoStats to operate correctly
Arg-000-16=http://mirror.neostats.net/downloads/files/ActivePerl-5.10.0.1002-MSWin32-x86-283697.msi
Arg-000-17=<TempDir>NeoStats-Perl.msi
Arg-000-18=TRUE
Arg-000-25=<TempDir>NeoStats-Perl.msi
Arg-000-26=Install

[MSI]
Version=1
AddMergeModule=0
Msm2MsiData=|MSM2MSI_NeoStats-Setup.msi|1|2|2|0|

[GroupNames]
Group-000=Main Group
Group-001=Development Files

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
SizeInKB=0
Item-000=Fol*<Application Folder>
Item-001=Fil*src\win32\neostats.conf
Item-002=Fil*neostats.exe
Item-003=Dir*<Application Folder>\data
Item-004=Fil*data\tlds.nfo
Item-005=Fil*data\niconfig.db
Item-006=Fil*modules\statserv\html\index.tpl
Item-007=Fil*modules\statserv\GeoIP.dat
Item-008=Fil*modules\quoteserv\data\discworld
Item-009=Fil*modules\quoteserv\data\redneck
Item-010=Fil*modules\textserv\barmaid.tsdb
Item-011=Fil*modules\textserv\icecream.tsdb
Item-012=Fil*modules\textserv\loveserv.tsdb
Item-013=Fil*modules\textserv\moraleserv.tsdb
Item-014=Fil*modules\textserv\waitress.tsdb
Item-015=Dir*<Application Folder>\logs
Item-016=Dir*<Application Folder>\modules
Item-017=Fil*modules\unreal32.dll
Item-018=Fil*modules\unreal31.dll
Item-019=Fil*modules\ultimate3.dll
Item-020=Fil*modules\ultimate2.dll
Item-021=Fil*modules\textserv.dll
Item-022=Fil*modules\templateauth.dll
Item-023=Fil*modules\template.dll
Item-024=Fil*modules\statserv.dll
Item-025=Fil*modules\quoteserv.dll
Item-026=Fil*modules\plexus.dll
Item-027=Fil*modules\operlog.dll
Item-028=Fil*modules\nefarious.dll
Item-029=Fil*modules\limitserv.dll
Item-030=Fil*modules\ircup10.dll
Item-031=Fil*modules\ircdauth.dll
Item-032=Fil*modules\hybrid7.dll
Item-033=Fil*modules\hybrid6.dll
Item-034=Fil*modules\hostserv.dll
Item-035=Fil*modules\gdbm.dll
Item-036=Fil*modules\extauth.dll
Item-037=Fil*modules\dccpartyline.dll
Item-038=Fil*modules\connectserv.dll
Item-039=Fil*modules\client.dll
Item-040=Fil*modules\bahamut18.dll
Item-041=Fil*modules\bahamut14.dll
Item-042=Fil*modules\asuka.dll
Item-043=Fil*modules\inspircd.dll
Item-044=Fil*modules\update.dll

[Group-001]
TypicalCompactData=5
Description=Files used to develop modules or add-ons for NeoStats
SizeInKB=0
Item-000=Dir*<Application Folder>\include
Item-001=Fil*include\neostats.h
Item-002=Fil*include\configwin32.h
Item-003=Fil*include\list.h
Item-004=Fil*include\hash.h
Item-005=Fil*include\support.h
Item-006=Fil*include\events.h
Item-007=Fil*include\numeric.h
Item-008=Fil*include\adns.h
Item-009=Fil*include\protocol.h
Item-010=Fil*include\perlmod.h
Item-011=Fil*include\confuse.h
Item-012=Fil*include\updates.h
Item-013=Fil*include\MiniMessage.h
Item-014=Fil*include\MiniMessageGateway.h
Item-015=Fil*include\MuscleSupport.h
Item-016=Fil*include\NeoNet.h
Item-017=Fil*include\namedvars.h
Item-018=Fil*include\services.h
Item-019=Fil*lib\pcre\pcre.h
Item-020=Fil*lib\curl\curl.h
Item-021=Fil*lib\curl\curlver.h
Item-022=Fil*lib\curl\easy.h
Item-023=Fil*lib\curl\multi.h
Item-024=Fil*lib\curl\mprintf.h
Item-025=Fil*lib\event\event.h
Item-026=Fil*lib\nxml\nxml.h
Item-027=Fil*lib\nxml\mrss.h
Item-028=Dir*<Application Folder>\libs
Item-029=Fil*neostats.lib
Item-030=Fil*lib\curl.lib
Item-031=Fil*lib\nxml.lib
Item-032=Fil*lib\libevent.lib
Item-033=Fil*lib\pcre.lib

