Console Configuration Tool Version 1.0
======================================

This tool allows you a safe interface to maintain the new Configuration
files that NeoStats uses. 

Its most benificial use is to backup and restore the configuration files.

If you have Xwindows with Gnome installed, you can ./configure
--enable-cfgtool <other options> and in tools/cfgtool is a graphic version
that is much easier to use!

*NOTE*
Right now, you should always Execute kptool from the NeoStats directory. No
Ifs, No Buts!

I STRONGLY SUGGEST YOU RUN KPTOOL WITHOUT ANY ARGUMENTS.

A summary of usage is:

=================================
To save a copy of the database
=================================
cd ~/NeoStats
kptool -l > config.backup

=================================
To Restore your Database
=================================
cd ~/NeoStats
kptool -f config.backup

=================================
To Set StatServ's Nickname
=================================
cd ~/NeoStats
kptool -s S StatServ g/statserv:/Nick

=================================
To retrieve StatServ's Nickname
=================================
cd ~/NeoStats
kptool -g S g/statserv:/Nick

=================================
To remove the StatServ's Nickname
=================================
cd ~/NeoStats
kptool -r g/statserv:/Nick


Thats pretty much it. Most of the configuration variables are settable on
IRC, but the following is a list of The Settings, and the Types they are
(Integer, String, Boolean, Float)
==============================================================================
HostServ:
==============================================================================
g/HostServ:/ViewLevel - Integer - The level that people must have to view
the individual vhost information.

g/HostServ:/AddLevel - Integer - The level that people must have to add a
vhost.

g/HostServ:/DelLevel - Integer - The level that people must have to delete a
vhost.

g/HostServ:/ListLevel - Integer - The level that people must have to List
the vhost database.

g/HostServ:/ExpireDays - Integer - How long unused vhosts hang around till
they are deleted.

g/HostServ:/BannedVhosts - String - a list of ban vhosts seperated by ; (No Spaces)

g/HostServ:/Nick - String - HostServ's Nickname

g/HostServ:/User - string - Hostserv's Username

g/HostServ:/Host - string - Hostserv'v Hostname

g/HostServ:/RealName - String - HostServ's Realname

==============================================================================
ConnectServ
==============================================================================
g/ConnectServ:/Nick - String - ConnectServ's Nickname
                                                                                
g/ConnectServ:/User - string - ConnectServ's Username
                                                                                
g/ConnectServ:/Host - string - ConnectServ'v Hostname
                                                                                
g/ConnectServ:/RealName - String - ConnectServ's Realname

g/ConnectServ:/SignWatch - Boolean - Display Signon Messages?

g/ConnectServ:/KillWatch - Boolean - Display Kill Messages?

g/ConnectServ:/NickWatch - Boolean - Display Nick change messages?

g/ConnectServ:/ModeWatch - Boolean - Display Mode change messages?

==============================================================================
StatServ
==============================================================================
g/statserv:/Nick - String - statserv's Nickname
                                                                                
g/statserv:/User - string - statserv's Username
                                                                                
g/statserv:/Host - string - statserv'v Hostname
                                                                                
g/statserv:/RealName - String - statserv's Realname

g/statserv:/Lag - Integer - How lagged a server can be before broadcasting 

g/statserv:/HTML_Path - String - Path, including filename to write HTML 
stats to

g/statserv:/HTML_Enable - Integer - 1 to enable HTML, 0 to Disable

g/statserv:/Wallop_Throttle - Integer - 5 messages per this interval wallop 
throttling, 0 to disable throttling.

==============================================================================
Spam
==============================================================================
g/Spam:/Nick - String - Spam's Nickname
                                                                                
g/Spam:/User - string - Spam's Username
                                                                                
g/Spam:/Host - string - Spam'v Hostname
                                                                                
g/Spam:/RealName - String - Spam's Realname
